# UmaxxTesting

./: pom.xml  testng.xml
src/main/java/org/umaxxtesting/: Main.java
src/main/java/org/umaxxtesting/runner/: Runnertest.java
src/main/java/org/umaxxtesting/stepdefinitions/: InternetPurchaseSteps.java  hooks.java
src/main/resources/config/: Umaxx.yaml
src/test/java/features/: purchaseinternetplan.feature
